# postgres settings, set these before launching postgres for the first time!
PGUSER=
PGPASSWORD=
PGDATABASE=overseer

# postgres connection when running in Docker
PGHOST=postgres
PGPORT=5432
#postgres connection outside of Docker, uncomment this when running the prisma CLI during development
#PGHOST=localhost
#PGPORT=50433

# an IANA TZ code https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/Chicago

SESSION_SECRET=

# Google OAuth details
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# host for where Echo is (this is used to build download/upload URLs)
ECHO_SERVER_HOST=
# this secret is used to generate a multitude of JWTs
INTEGRATION_SECRET=

# designate one user as a super user (provides access to role/integration config) by providing the user id
# which can be found from `window.user.id` in the dev tools console when logged in
SUPER_USER_ID=

# this is used for publishing push notifications, the keys can be generated on the admin page
PUSH_VAPID_CONTACT_EMAIL=

#these are settings for the automatic ssl cert renewal
LETSENCRYPT_DOMAIN=
LETSENCRYPT_EMAIL=

# leave this as-is, this is the connection string used by prisma. Note that because this uses
# a URL you will need to URL encode your username/password if they include any strange characters
DATABASE_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?schema=public"
